<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Por mi Barrio</title>

<!--CSS-->
<link href="css/main.css" rel="stylesheet" />


<!--FONTS-->




</head>


<body>
	<!--MAIN CONTAINER-->
    <div class="container">
    	<!--FIRST LEVEL NAVIGATION-->
        <nav class="first-navigation">
        	<ul>
                <li class="home"><a>Logo</a></li>
            	<li class="report"><a href="javascript:;">Login</a></li>
            	<li class="reportes"><a href="javascript:;">Login</a></li>
                <li class="help"><a href="javascript:;">Help info</a></li>
                <li class="doc-info"><a href="javascript:;">Doc info</a></li>
                <li class="data"><a href="javascript:;">DATA</a></li>
            </ul>
        </nav>
        <!--end first level navigation-->
    	<!--SECOND LEVEL NAVIGATION-->
        <nav class="second-navigation">
        <!--Items list-->
        <ul class="second">
            <li><a class="home">Logo</a></li>
            <!--REPORTAR-->
            <li class="s-reportar">
            	<a href="javascript:;">Reportar</a>
                <div class="new-report sub">
                	Ingresar un reporte             
                </div>
            </li>
            <!--/end reporte-->
            <!--REPORTES-->
            <li class="s-reports">
            	<a class="reports" href="javascript:;">Reportes</a>
                <div class="reportes sub">
                	<!--Intro reports-->
                    <div class="ir">
                    	<h2>Todos los reportes</h2>
                        <p>Donec quis turpis et elit vehicula dignissim ut quis lectus. Aenean gravida nisi vitae enim dignissim imperdiet. 
                        Duis varius justo purus, et lobortis turpis sagittis sed.
                        Ut eu viverra odio. Integer commodo massa mi, sit amet rutrum nunc vestibulum at. Integer viverra 
                        rhoncus mauris id laoreet. Nam malesuada neque justo, et tristique odio ornare a. Quisque sed massa 
                        in sapien pretium commodo vitae volutpat felis. Donec cursus, arcu in lobortis tristique, mi erat 
                        molestie sem, et varius lectus ante vitae eros. Vestibulum viverra dolor non tortor sodales convallis. 
                        Praesent in mollis ipsum. Etiam vehicula felis turpis, non venenatis felis volutpat vel.</p>
                    </div>
                    <!--/end intro reports-->
                    <!--REPORTS LIST-->
                    <div class="rl scrolled">                    	
                        <!--REPORT-->                        
                        <div class="ir">
                        	<div class="r-icon arbolado"></div>
                            <h3>Arbolado</h3>
                            <h4>Árboles o ramas caídas: accidental</h4>
                            <ul class="details">
                                <li>Hoy, 16:00hs</li>
                                <li class="icon picture"></li>
                                <li class="icon comments"></li>
                                <li class="icon tag"></li>
                            </ul>                            
                            <!--FULL REPORT-->
                            <div class="full-report scrolled">
                            	<!--Status Report-->
                                <div class="status-report">
                                	<h4>Estado del reporte</h4>
                                    <ul class="status-report-details">
                                    	<li>Cuadrilla asignada para el 16/05/2014</li>
                                        <li class="pull-right time">Hace 1 hr</li>
                                    </ul>
                                    <ul class="status-report-details">
                                    	<li>Problema ingresado al sistema</li>
                                        <li class="pull-right time">Hace 4 días</li>
                                    </ul>
                                </div>
                                <!--/end status report-->
                                <!--ITEM POST-->
                                <div class="item-post">
                                	<!--User profile-->
                                    <div class="user-profile">
                                    	<div class="avatar">
                                        	<img class="responsive-image" src="images/user-ref.jpg" />
                                        </div>
                                        <div class="user-info">
                                        	<h5>Zlatan Ibrahimovic</h5>
                                            <span>hace 2 días</span>
                                        </div>
                                    </div>
                                    <!--/end user profile-->
                                    <!--!Post content-->
                                    <p class="post-content">
                                    "You remember when your dad taught you to swim?" The boy nodded. "Well, in the University of California” 
                                    - that is the name we had for the houses—we taught young men and women how to think, just 
                                    as I have taught you now, by sand and pebbles and shells, to know how 
                                    many people lived in those days.
                                    </p>
                                    <!--/end post content-->
                                </div>	
                                <!--/end item post-->
                                <!--ITEM POST-->
                                <div class="item-post">
                                	<!--User profile-->
                                    <div class="user-profile">
                                    	<div class="avatar">
                                        	<img class="responsive-image" src="images/user-ref.jpg" />
                                        </div>
                                        <div class="user-info">
                                        	<h5>Olivia Wilde</h5>
                                            <span>hace 2 meses</span>
                                        </div>
                                    </div>
                                    <!--/end user profile-->
                                    <!--!Post content-->
                                    <p class="post-content">
                                    Ok, I saw this yesterday.
                                    </p>
                                    <img class="post-image" src="images/iimage-report-ref.jpg" />
                                    <!--/end post content-->
                                </div>	
                                <!--/end item post-->
                            </div>
                        </div>
                        <!--/end report-->
                    
                    </div>
                    <!--/end reports list-->
                    
                </div>
            </li>
            <!--/end reportes-->
        </ul>
        <!--end items list-->
        </nav>
        <!--/main navigation-->
        
        <!--MAP-->
        <div class="map">
        
        
        </div>
        <!--end map-->
        
    </div>
    <!--/main container-->

<!--SCRIPTS-->


</body>
</html>
