<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <title>Por mi Barrio</title>
    
    <!--CSS-->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
    
    <!--FONTS-->
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>


<body class="intro">
	<div class="overlay-blue"></div>
	<!--MAIN CONTAINER-->
    <div class="container c-intro">
    	<h1><img src="images/logo-intro.png" alt="Por mi Barrio"></h1>
        <h2 class="responsive" data-compression="10" data-min="14" data-max="40">Mejorando la ciudad, contigo.</h2>
        <p>Esta es una plataforma para hacer reclamos por roturas y problemas que veas en la ciudad junto a 
        vecinos y vecinas, manteniéndote al tanto del proceso de reparación. Lo llevamos adelante desde DATA 
        (una organización de la sociedad civil) usando la plataforma de servicios abiertos de la Intendencia 
        de Montevideo y con el apoyo del Defensor del Vecino.</p>
        <div class="steps">
            <div class="step step-one">
                <img src="images/intro-step-01.png" alt=""/>
                <h3>1.Reportá un problema en el mapa ó 
                sumate a uno ya creado.</h3>
            </div>
            <div class="step step-two">
                <img src="images/intro-step-02.png" alt=""/>
                <h3>2. Por Mi Barrio lo ingresa al
				Sistema Único de Reclamos de la IMM.</h3>
            </div>
            <div class="step step-three">
                <img src="images/intro-step-03.png" alt=""/>
                <h3>3. Te enviamos información
				sobre el progreso, hasta su solución.</h3>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="c-buttons-intro">
            <a href="como-funciona.html" class="btn btn-reportar btn-intro">Como funciona</a>
            <a href="index.php" class="btn btn-green btn-intro">Comenzar ahora</a>
        </div>
    </div>
    <!--/main container-->

	<!--FOOTER-->
    <div class="footer-intro"> 
    	<img src="images/data.png" alt="DATA"/>   	
    	<a href="como-funciona.html" class="know-more">Conoce más sobre PorMiBarrio</a>
        <a href="https://www.flickr.com/photos/gdiazfor/13649776963/" target="_blank" class="photo-credit">Fotografía: Gonzalo Díaz Fornaro</a>
    </div>
    
    <!--end footer-->
	<!--SCRIPTS-->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
	<script src="js/jquery.slimscroll.min.js"></script>
    <script src="js/jquery.responsiveText.js"></script>
	<script src="js/main.js"></script>


</body>
</html>
