<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <title>Por mi Barrio</title>
    
    <!--CSS-->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
    
    <!--FONTS-->
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>


<body style="background-color:#CCC; margin:80px">

	


	<!--Tooltips-->
    <div class="tool">
        <div class="arrow_box">
            <div class="it-r">
            	<h4 class="reporte-status">reporte en progreso</h4>
                <div class="it-r-info">
                    <h3 class="alcantarillas">alcantarillas y registros</h3>
                    <p>Alcantarilla obstruida</p>
                    <ul class="details">
                        <li>Hoy, 19:00hs</li>
                        <li class="icon-camera"><span></span></li>
                        <li class="icon-comments"><span></span></li>
                        <li class="icon-tags"><span></span></li>
                    </ul>                            
                </div>
                <div class="tool-details">
                    <div class="user-small">
                        <img class="img-circle" src="images/user-ref.jpg" width="24" height="24" alt="Roberto Ricci">
                        <span class="name">Roberto Ricci</span>
                    </div>
                    <a href="javascript:;" class="btn btn-detalle">DETALLE<span></span></a>            
                </div>
            </div>
        </div>
    </div>
    <!--end tooltip--> 
    
    <div style="clear:both;"></div>
    
    <!--Tooltips2-->
    <div class="tool">
        <div class="arrow_box">
            <div class="it-r">
                <div class="it-r-info">
                    <h3 class="alcantarillas">residuos fuera del contenedor por capacidad insuficiente</h3>
                    <p>Contenedor con capacidad inadecuada para densidad de población en el área.</p>
                    <ul class="details">
                        <li>Ayer, 19:00hs</li>
                    </ul>                            
                </div>
                <div class="tool-details">
                    <div class="user-small">
                        <img class="img-circle" src="images/user-ref.jpg" width="24" height="24" alt="Roberto Ricci">
                        <span class="name">Roberto Ricci</span>
                    </div>
                    <a href="javascript:;" class="btn btn-detalle">DETALLE<span></span></a>            
                </div>
            </div>
        </div>
    </div>
    <!--end tooltip2--> 
    
    <div style="clear:both;"></div>
    
    <!--Tooltips3-->
    <div class="tool">
        <div class="arrow_box">
            <div class="it-r">
            	<h4 class="reporte-status">reporte finalizado</h4>
                <div class="it-r-info">
                    <p>Contenedor con capacidad inadecuada para densidad de población en el área. </p>
                    <ul class="details">
                        <li>Ayer, 19:00hs</li>
                        <li class="icon-camera"><span></span></li>
                        <li class="icon-comments"><span></span></li>
                        <li class="icon-tags"><span></span></li>
                    </ul>                            
                </div>
                <div class="tool-details">
                    <div class="user-small">
                        <img class="img-circle" src="images/user-ref.jpg" width="24" height="24" alt="Roberto Ricci">
                        <span class="name">Roberto Ricci</span>
                    </div>
                    <a href="javascript:;" class="btn btn-detalle">DETALLE<span></span></a>            
                </div>
            </div>
        </div>
    </div>
    <!--end tooltip3--> 
    
    <!--Pins-->
    <img src="images/pins/pin-arbolado.png"/>
    <img src="images/pins/pin-basura.png"/>
    <img src="images/pins/pin-vereda.png"/>
    <img src="images/pins/pin-saneamiento.png"/>
    
    <img src="images/pins/pin-arbolado-active.png"/>
    <img src="images/pins/pin-basura-active.png"/>
    <img src="images/pins/pin-vereda-active.png"/>
    <img src="images/pins/pin-saneamiento-active.png"/>
    

</body>
</html>
